{% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
</head>

<body>
  <div class="dashboard-table">
  <table>
    <h1>Dashboard</h1>
    <h1>Stock</h1>

  
        <div class="dropdown">
          <button class="dropbtn">Category</button>
          <div class="dropdown-content">
            <a href="# ">Dry goods</a>
            <a href="# ">Vegetables</a>
            <a href="# ">Meat</a>
            <a href="# ">Others</a>
          </div>
        </div>
  
  
    

    <tr>
      <th>Product</th>
      <th>Quantity</th>
    </tr>

    <tr>
      <td>Rice</td>
      <td>50kg</td>
    </tr>
    <tr>
      <td>Flour</td>
      <td>2bales</td>
    </tr>
    <tr>
      <td>Maize flour</td>
      <td>2bales</td>
    </tr>
  </table>
</div>
  <style>
    .dropbtn {
      background-color:orange;
      color:black;
      padding: 20px;
      font-size: 16px;
      border: none;
     
    }

    .dropdown {
      position: relative;
      display: inline-block;
      padding-left: 420px;
    }


    .dropdown-content {
      display: none;
      position: absolute;
      background-color:orange;
      min-width: 160px;
      z-index: 1;
    }


    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }


    .dropdown-content a:hover {
      background-color: white;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .dropdown:hover .dropbtn {
      background-color:black;
      color: white;

    }
    .dashboard-table {
      margin-left: 135px;
      padding-left: 80px;
     
    }
    table, td, th {
      border: 1px solid #ddd;
      text-align: left;
      padding-left: 48px;
      border-collapse: collapse;
      border: 1px solid black;
      margin: 20px;
  
  
    }
    th, td {
      padding: 30px;
      width: 430px;
      
    }
    th{
      background-color: white;
     
      color: black;
    }
  
    tr:hover {
      background-color:white;
      cursor: pointer;
    }
    img{
      height: 50px;
      width: 50px;
    }
    h1{
      text-align: center;
    }



  </style>
</body>

</html>

